# ToguzKorgool

./: .gitignore  README.md  build.gradle  settings.gradle
saves/: tgkg.sav
src/main/java/: Game.java
src/main/java/controllers/: AI.java  Board.java  Controller.java  Game.java  initController.java
src/main/java/logic/: Board.java  Configuration.java  Game.java  Hole.java  Kazan.java
src/main/java/structures/: AI.java  AIType.java  Board.java  Configuration.java  Hole.java  HoleWeight.java  Kazan.java  Seat.java  Settings.java
src/main/resources/: InitialConfigScreen.fxml  game.fxml  init.fxml  init2.fxml  main.fxml  style.css
src/test/java/: AITest.java  ConfigurationTest.java  HoleTest.java  KazanTest.java
