<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane prefHeight="520.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TOGUZ KORGOOL" textAlignment="CENTER" wrappingWidth="244.20605659484863" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configuration" textAlignment="CENTER" wrappingWidth="244.2060546875" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ComboBox fx:id="initAIType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="initConfiguration" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Pane prefHeight="154.0" prefWidth="606.0" style="-fx-background-color: #a5bac4;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <TextField layoutX="528.0" layoutY="15.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField layoutX="206.0" layoutY="15.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField layoutX="267.0" layoutY="15.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField layoutX="332.0" layoutY="16.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField layoutX="88.0" layoutY="15.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField layoutX="460.0" layoutY="16.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField alignment="CENTER" layoutX="29.0" layoutY="16.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField layoutX="147.0" layoutY="15.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField layoutX="399.0" layoutY="16.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #769ab0;" />
            <TextField layoutX="206.0" layoutY="109.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="147.0" layoutY="109.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="267.0" layoutY="109.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="332.0" layoutY="109.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="399.0" layoutY="109.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="460.0" layoutY="109.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="528.0" layoutY="109.0" prefHeight="26.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="88.0" layoutY="109.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="29.0" layoutY="109.0" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #284e5a;" />
            <TextField layoutX="140.0" layoutY="53.0" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: #769ab0;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField layoutX="306.0" layoutY="53.0" prefHeight="42.0" prefWidth="138.0" style="-fx-background-color: #284e5a;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="62.0" style="-fx-background-color: #769ab0;" text="Load" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: #769ab0;" text="Save" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
      <Button fx:id="play" mnemonicParsing="false" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: #769ab0;" text="Let's Play" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</GridPane>
